# saucedemo

./: README.md  editorconfig.txt  pom.xml  testng.xml
src/main/java/org/example/: Main.java
src/main/java/pageObjects/: LoginPage.java
src/main/java/utility/: BaseClass.java  BrowserType.java  DriverFactory.java  DriverType.java
src/test/java/: Demo.java  DemoTest.java
